Repository: meditohq/medito-app
Catalog: lib/l10n/app_*.arb
Languages: de, es

# privacyPolicyTitle
source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad

source: Unable to open privacy policy
de: Datenschutzerklärung konnte nicht geöffnet werden
es: No se puede abrir la política de privacidad

source: Volume
de: Lautstärke
es: Volumen

source: Home
de: Startseite
es: Inicio

source: None
de: Keine
es: Ninguno

source: Removed
de: Entfernt
es: Eliminado

# meditationProducts
source: Shop to Support
de: Shop zur Unterstützung
es: Tienda para Apoyar

# blackFridayTitle
source: Support Free Meditation
de: Unterstütze kostenlose Meditation
es: Apoya Meditación Gratuita

# blackFridaySubtitle
source: This Black Friday, support free meditation for everyone. Your purchase helps keep Medito free and accessible to millions worldwide
de: Unterstütze diesen Black Friday kostenlose Meditation für alle. Dein Einkauf hilft dabei, Medito für Millionen Menschen weltweit kostenlos und zugänglich zu halten
es: Este Black Friday, apoya la meditación gratuita para todos. Tu compra ayuda a mantener Medito gratis y accesible para millones en todo el mundo

# blackFridaySeeAllButton
source: Visit store
de: Shop besuchen
es: Visitar tienda

# fromPrefix
source: From
de: Von
es: De

# emptyDownloadsMessage
source: It looks like you haven't downloaded anything yet. Downloads are useful to save mobile data or to access sessions in places without signal.
de: Du hast noch nichts heruntergeladen. Downloads sparen mobile Daten und ermöglichen dir Sitzungen auch ohne Empfang.
es: Parece que aún no has descargado nada. Las descargas son útiles para ahorrar datos móviles o para acceder a sesiones en lugares sin señal.

# meanWhileListen
source: Meanwhile, you can listen to your
de: In der Zwischenzeit kannst du hier weiterhören:
es: Mientras tanto, puedes escuchar tu

source: Retrying...
de: Wird erneut versucht...
es: Reintentando...

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo

source: Retry
de: Wiederholen
es: Reintentar

# statsSuccess
source: Stats updated
de: Statistiken aktualisiert
es: Estadísticas actualizadas

# shareStatsText
source: Discover calmness for FREE with #Medito I've found my inner peace; now it's your turn! Join me on this mindful journey and start exploring today 💜 Download https://medito.app #Calm #Meditation #Headspace
de: Entdecke die Ruhe – KOSTENLOS mit #Medito. Ich habe meinen inneren Frieden gefunden – jetzt bist du dran! Begleite mich auf dieser Achtsamkeitsreise und fang noch heute an, sie zu erkunden 💜 Lade die App unter https://medito.app herunter #Ruhe #Meditation #Headspace
es: ¡Descubre la calma GRATIS con #Medito! He encontrado mi paz interior; ¡ahora es tu turno! Únete a mí en este viaje consciente y comienza a explorar hoy 💜 Descarga https://medito.app #Calma #Meditación #Headspace

# backgroundSounds
source: Background Sound
de: Hintergrundklang
es: Sonido de Fondo

source: Search meditations
de: Meditationen suchen
es: Buscar meditaciones

source: Share
de: Teilen
es: Compartir

source: Dismiss
de: Schließen
es: Cerrar

source: Debug info
de: Debug-Informationen
es: Información de depuración

source: --- Write below this line ---
de: --- Bitte unterhalb dieser Linie schreiben ---
es: --- Escribe debajo de esta línea ---

source: Explore
de: Entdecken
es: Explorar

source: 👋 Welcome
de: 👋 Willkommen
es: 👋 Bienvenido

source: Thanks for sharing 💜
de: Danke fürs Teilen 💜
es: Gracias por compartir 💜

# thanksForSharingNeutral
source: Happy face
de: Neutrales Gesicht
es: Cara feliz

# thanksForSharingHappy
source: Neutral face
de: Fröhliches Gesicht
es: Cara neutral

# thanksForSharingSad
source: Sad face
de: Trauriges Gesicht
es: Cara triste

source: 👋 Hey
de: 👋 Hallo
es: 👋 Hola

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal

source: Invalid Email.
de: Ungültige E-Mail-Adresse.
es: Correo electrónico inválido.

source: Email for Receipt
de: E-Mail für die Quittung
es: Correo electrónico para recibo

# emailForReceiptDescription
source: We'll send your donation receipt to this email address. This helps us identify your payment for support and records.
de: Wir senden Ihnen die Spendenquittung an diese E-Mail-Adresse. Dies hilft uns, Ihre Zahlung zuzuordnen und zu dokumentieren.
es: Enviaremos el recibo de tu donación a esta dirección de correo electrónico. Esto nos ayuda a identificar tu pago para soporte y registros.

# fieldRequired
source: Field is Required
de: Dieses Feld ist erforderlich
es: Campo requerido

source: Invalid Input
de: Ungültige Eingabe
es: Entrada inválida

# connectionTimeout
source: Error connection timeout
de: Zeitüberschreitung bei der Verbindung
es: Error de tiempo de espera de conexión

source: No internet connection
de: Keine Internetverbindung
es: Sin conexión a internet

source: Bad request
de: Ungültige Anfrage
es: Solicitud incorrecta

# unauthorizedRequest
source: Session expired - please sign in again
de: Sitzung abgelaufen – bitte melde dich erneut an
es: Sesión expirada - por favor inicia sesión de nuevo

source: Access forbidden
de: Zugriff verweigert
es: Acceso prohibido

source: Api not found
de: Api nicht gefunden
es: API no encontrada

# anErrorOccurred
source: An unkown error occurred. Either we're having issues or you're offline.
de: Ein unbekannter Fehler ist aufgetreten. Entweder gibt es ein Problem oder du bist offline.
es: Ocurrió un error desconocido. O tenemos problemas o estás sin conexión.

# unableToLoadAudio
source: Unable to load audio. Please go back and try again
de: Audio konnte nicht geladen werden. Bitte gehe zurück und versuche es erneut.
es: No se puede cargar el audio. Por favor regresa e inténtalo de nuevo

# loadingError
source: It looks like you're offline or there was little hiccup from our end
de: Es sieht so aus, als wärst du offline oder es gab eine kleine Störung auf unserer Seite.
es: Parece que estás sin conexión o hubo un pequeño problema de nuestro lado

# timeout
source: Oops! It seems like there was an error. If the problem persists, Close the app and try again.
de: Hoppla! Es scheint ein Fehler aufgetreten zu sein. Falls das Problem weiterhin besteht, schließe die App und versuche es erneut.
es: ¡Ups! Parece que hubo un error. Si el problema persiste, cierra la aplicación e inténtalo de nuevo.

# connectivityError
source: Make sure you are connected to the internet to use Medito
de: Stelle sicher, dass du mit dem Internet verbunden bist, um Medito zu nutzen
es: Asegúrate de estar conectado a internet para usar Medito

# howDoYouFeel
source: How do you feel after this session?
de: Wie fühlst du dich nach dieser Sitzung?
es: ¿Cómo te sientes después de esta sesión?

# yourFeedbackHelpsUs
source: Your feedback helps us improve our content and allows you to reflect on your experience.
de: Deine Rückmeldung hilft uns, unsere Inhalte zu verbessern, und gibt dir die Gelegenheit, über deine Erfahrung nachzudenken.
es: Tus comentarios nos ayudan a mejorar nuestro contenido y te permiten reflexionar sobre tu experiencia.

source: Did you know?
de: Schon gewusst?
es: ¿Sabías que?

# meditoReliesOnYourDonationsToSurvive
source: Medito relies only on your donations to survive. We produce free content to help humanity.
de: Medito finanziert sich ausschließlich durch deine Spenden. Wir erstellen kostenlose Inhalte, um Menschen zu helfen.
es: Medito depende únicamente de tus donaciones para sobrevivir. Producimos contenido gratuito para ayudar a la humanidad.

# reminderNotificationBody
source: It's time for your daily meditation. Take a moment to relax and focus.
de: Zeit für deine tägliche Meditation. Nimm dir einen Moment zum Entspannen und Fokussieren.
es: Es hora de tu meditación diaria. Tómate un momento para relajarte y concentrarte.

# reminderNotificationTitle
source: Daily Meditation Reminder
de: Erinnerung an deine tägliche Meditation
es: Recordatorio de Meditación Diaria

# pickTimeHelpText
source: Select your daily reminder time
de: Wähle die Uhrzeit für deine tägliche Erinnerung
es: Selecciona la hora de tu recordatorio diario

# reminderNotificationScheduled
source: Reminder notification scheduled at
de: Erinnerung geplant für
es: Notificación de recordatorio programada a las

# dailyReminderTitle
source: Daily Reminder
de: Tägliche Erinnerung
es: Recordatorio Diario

source: Set for
de: Eingestellt auf
es: Configurado para

source: Sign in / Sign up
de: Anmelden / Registrieren
es: Iniciar sesión / Registrarse

source: Settings
de: Einstellungen
es: Configuración

source: Stats
de: Statistiken
es: Estadísticas

source: History
de: Verlauf
es: Historial

# reminderNotificationCleared
source: Reminder cancelled
de: Erinnerung aufgehoben
es: Recordatorio cancelado

source: Cancel
de: Abbrechen
es: Cancelar

source: Are you sure?
de: Bist du sicher?
es: ¿Estás seguro?

source: Request Permission
de: Berechtigung anfordern
es: Solicitar Permiso

source: Reminder Permissions
de: Berechtigungen für Erinnerungen
es: Permisos de Recordatorio

# weNeedYourPermissionReminder
source: We need permission to send you reminders about tracking your meditation progress. This helps you maintain consistency in your practice.
de: Wir benötigen deine Erlaubnis, um dich daran zu erinnern, deinen Meditationsfortschritt festzuhalten. Das hilft dir, regelmäßig zu meditieren.
es: Necesitamos permiso para enviarte recordatorios sobre el seguimiento de tu progreso de meditación. Esto te ayuda a mantener la consistencia en tu práctica.

# syncWithHealth
source: Sync with Apple Health
de: Mit Apple Health synchronisieren
es: Sincronizar con Apple Health

# permissionExplanation
source: Permissions set. To change them, go to Settings > Privacy and Security > Health > Medito
de: Berechtigungen eingerichtet. Du kannst sie unter Einstellungen > Datenschutz & Sicherheit > Health > Medito ändern
es: Permisos configurados. Para cambiarlos, ve a Configuración > Privacidad y Seguridad > Salud > Medito

# confirmDeletionTitle
source: Confirm Deletion
de: Löschen bestätigen
es: Confirmar Eliminación

# confirmDeletionFromPlayerTitle
source: Already Downloaded
de: Bereits heruntergeladen
es: Ya Descargado

# confirmDeletionFromPlayerMessage
source: This meditation is already in your downloads. Do you want to delete it?
de: Diese Meditation ist bereits in deinen Downloads. Möchtest du sie löschen?
es: Esta meditación ya está en tus descargas. ¿Quieres eliminarla?

# confirmDeletionMessage
source: Are you sure you want to delete
de: Möchtest du diesen Download wirklich löschen:
es: ¿Estás seguro de que quieres eliminar

source: Delete
de: Löschen
es: Eliminar

source: Copy
de: Kopieren
es: Copiar

# debugInfoCopied
source: Debug info copied to clipboard
de: Debug-Informationen in die Zwischenablage kopiert
es: Información de depuración copiada al portapapeles

source: Go to Downloads
de: Zu Downloads
es: Ir a Descargas

# signInSuccess
source: Sign in successful
de: Erfolgreich angemeldet
es: Inicio de sesión exitoso

# signInError
source: Sign in failed. Please try again.
de: Anmeldung fehlgeschlagen. Bitte versuche es erneut.
es: Error al iniciar sesión. Por favor inténtalo de nuevo.

# backgroundSoundsDisabled
source: Background sounds are disabled for this track
de: Für diesen Titel ist der Hintergrundklang deaktiviert
es: Los sonidos de fondo están deshabilitados para esta pista

# neww
source: New
de: Neu
es: Nuevo

# statsLoadError
source: Unable to load stats. Please try again later.
de: Statistiken konnten nicht geladen werden. Bitte versuche es später erneut.
es: No se pueden cargar las estadísticas. Por favor inténtalo más tarde.

# statsLoading
source: Loading stats...
de: Statistiken werden geladen...
es: Cargando estadísticas...

source: Loading...
de: Wird geladen...
es: Cargando...

# statsErrorRetry
source: Retry
de: Wiederholen
es: Reintentar

source: Current Streak
de: Aktuelle Serie
es: Racha Actual

source: Longest Streak
de: Längste Serie
es: Racha Más Larga

source: Consistency Score
de: Beständigkeitswert
es: Puntuación de Consistencia

source: Total Tracks Completed
de: Abgeschlossene Titel
es: Total de Pistas Completadas

source: Total Time Listened
de: Gesamte Hörzeit
es: Tiempo Total Escuchado

source: days
de: Tage
es: días

source: day
de: Tag
es: día

# hours
source: h
de: Std.

# hoursFull
source: hours
de: Stunden
es: horas

# hourFull
source: hour
de: Stunde
es: hora

source: Minutes
de: Minuten
es: Minutos

source: Show Consistency Score
de: Beständigkeitswert anzeigen
es: Mostrar Puntuación de Consistencia

source: Show Current Streak
de: Aktuelle Serie anzeigen
es: Mostrar Racha Actual

source: Always show streak on homepage
de: Serie immer auf der Startseite anzeigen
es: Mostrar siempre la racha en la página de inicio

source: Display preference saved
de: Anzeigeeinstellung gespeichert
es: Preferencia de visualización guardada

source: Got it
de: Verstanden
es: Entendido

# signUpLogInTitle
source: Sign in to Medito
de: Bei Medito anmelden
es: Iniciar sesión en Medito

# createAccountTitle
source: Create account
de: Konto erstellen
es: Crear cuenta

source: Sign in again
de: Bei Medito anmelden
es: Iniciar sesión de nuevo

# emailLabel
source: Email
de: E-Mail-Adresse
es: Correo electrónico

# invalidEmailError
source: Invalid Email.
de: Bitte gib eine gültige E-Mail-Adresse ein.
es: Correo electrónico inválido.

# createAccountButtonText
source: Create Account
de: Konto erstellen
es: Crear Cuenta

# createAccountLogInButtonText
source: Sign in or Sign up
de: Anmelden / Registrieren
es: Iniciar sesión o Registrarse

# sendMeMyPasswordText
source: Continue
de: Weiter
es: Continuar

# logInButtonText
source: Sign In
de: Anmelden
es: Iniciar Sesión

source: Authentication failed
de: Authentifizierung fehlgeschlagen
es: Autenticación fallida

# invalidVerificationCode
source: Invalid verification code. Please try again.
de: Ungültiger Bestätigungscode. Bitte versuche es erneut.
es: Código de verificación inválido. Por favor, inténtalo de nuevo.

# errorPrefix
source: Error:
de: Fehler:

# retryInSeconds
source: Retry in {seconds} s
de: Erneut versuchen in {seconds} Sek.
es: Reintentar en {seconds} s

# resendCodeInSeconds
source: Resend code in {seconds} s
de: Code erneut senden in {seconds} Sek.
es: Reenviar código en {seconds} s

# byContinuingAgreeTo
source: By continuing, you agree to our
de: Wenn du fortfährst, stimmst du Folgendem zu:
es: Al continuar, aceptas nuestros

# andText
source: and
de: und
es: y

# streakFreezeEarned
source: Congratulations! You earned a streak freeze for reaching a 7-day milestone!
de: Glückwunsch! Du hast sieben Tage in Folge meditiert und dir einen Serienschutz verdient!
es: ¡Felicitaciones! Ganaste un congelamiento de racha por alcanzar un hito de 7 días.

# emailVerificationText
source: We'll send you a code by email to verify your account
de: Wir senden Ihnen per E-Mail einen Code zur Bestätigung Ihres Kontos zu.
es: Te enviaremos un código por correo electrónico para verificar tu cuenta

# createAccountBenefits
source: • Track your mindfulness journey • Never lose your meditation progress • Build a lasting meditation practice 💜
de: • Verfolge deinen Weg zu mehr Achtsamkeit • Behalte deinen Meditationsfortschritt dauerhaft • Entwickle eine beständige Meditationsroutine 💜
es: ◦ Rastrea tu viaje de atención plena \n◦ Nunca pierdas tu progreso de meditación\n◦ Construye una práctica de meditación duradera 💜

# loginBenefits
source: • Download your previously saved data\n• Continue your meditation journey from where you left off
de: • Lade deine zuvor gespeicherten Daten herunter • Setze deinen Meditationsweg dort fort, wo du aufgehört hast
es: • Descarga tus datos guardados previamente\n• Continúa tu viaje de meditación desde donde lo dejaste

# accountTransitionWarningTitle
source: Wait!
de: Moment!
es: ¡Espera!

# loginWarningQuestion
source: Do you want to continue with this email?
de: Möchtest du mit dieser E-Mail-Adresse fortfahren?
es: ¿Quieres continuar con este correo electrónico?

# loginWarningExplanation
source: If you already have a Medito account: • Your previous meditation data will be downloaded • Your current unsaved progress will be lost If you're new to Medito: • A new account will be created • Your current progress will be saved to this account
de: Wenn Sie bereits ein Medito-Konto haben: • Ihre bisherigen Meditationsdaten werden heruntergeladen • Ihr aktueller, noch nicht gespeicherter Fortschritt geht verloren Wenn Sie neu bei Medito sind: • Es wird ein neues Konto erstellt • Ihr aktueller Fortschritt wird in diesem Konto gespeichert
es: Si ya tienes una cuenta de Medito: • Tus datos de meditación anteriores se descargarán • Tu progreso actual no guardado se perderá Si eres nuevo en Medito: • Se creará una nueva cuenta • Tu progreso actual se guardará en esta cuenta

source: Create New Account
de: Neues Konto erstellen
es: Crear Nueva Cuenta

# continueLogin
source: Yes, continue
de: Ja, weiter
es: Sí, continuar

# cancelAction
source: Cancel
de: Abbrechen
es: Cancelar

source: Go Back
de: Zurück
es: Regresar

# userProfileTitle
source: User Profile
de: Benutzerprofil
es: Perfil de Usuario

# signOutButtonText
source: Sign Out
de: Abmelden
es: Cerrar Sesión

# signOutSuccessMessage
source: You have been signed out successfully
de: Du wurdest erfolgreich abgemeldet
es: Has cerrado sesión exitosamente

# signOutErrorMessage
source: Failed to sign out. Please try again.
de: Abmeldung fehlgeschlagen. Bitte versuche es erneut.
es: Error al cerrar sesión. Por favor inténtalo de nuevo.

# deleteAccountTitle
source: Delete Account
de: Konto löschen
es: Eliminar Cuenta

# deleteAccountConfirmation
source: Are you sure you want to delete your account? This action cannot be undone and you must follow the instructions on the next page.
de: Möchtest du dein Konto wirklich löschen? Dies kann nicht rückgängig gemacht werden. Folge dazu den Anweisungen auf der nächsten Seite.
es: ¿Estás seguro de que quieres eliminar tu cuenta? Esta acción no se puede deshacer y debes seguir las instrucciones en la siguiente página.

# deleteAccountButtonText
source: Delete Account
de: Konto löschen
es: Eliminar Cuenta

# accountMarkedForDeletion
source: Your account has been marked for deletion.
de: Dein Konto wurde zur Löschung vorgemerkt.
es: Tu cuenta ha sido marcada para eliminación.

# deleteAccountError
source: Failed to delete account.
de: Konto konnte nicht gelöscht werden.
es: Error al eliminar la cuenta.

# accountMarkedForDeletionError
source: This account has been marked for deletion and cannot be accessed.
de: Dieses Konto wurde zur Löschung vorgemerkt. Der Zugriff ist nicht mehr möglich.
es: Esta cuenta ha sido marcada para eliminación y no se puede acceder.

# faqTitle
source: FAQ
de: Häufige Fragen
es: Preguntas Frecuentes

# editStatsTitle
source: Edit stats
de: Statistiken bearbeiten
es: Editar estadísticas

# telegramTitle
source: Join our Telegram community
de: Tritt unserer Telegram-Gruppe bei
es: Únete a nuestra comunidad de Telegram

# whatsappTitle
source: Follow us on WhatsApp
de: Folge uns auf WhatsApp
es: Síguenos en WhatsApp

# donateTitle
source: Donate
de: Spenden
es: Donar

# contactUsTitle
source: Contact us
de: Kontaktiere uns
es: Contáctanos

# accountTitle
source: Account
de: Konto
es: Cuenta

source: Path
de: Pfad
es: Ruta

# stepTitle
source: Step
de: Schritt
es: Paso

source: Completed
de: Abgeschlossen
es: Completado

source: Locked
de: Gesperrt
es: Bloqueado

# loadingPath
source: Loading your path...
de: Dein Pfad wird geladen...
es: Cargando tu ruta...

# pathLoadError
source: Failed to load path. Please try again.
de: Pfad konnte nicht geladen werden. Bitte versuche es erneut.
es: Error al cargar la ruta. Por favor inténtalo de nuevo.

source: Step completed!
de: Schritt abgeschlossen!
es: ¡Paso completado!

# stepCompletionError
source: Failed to complete step. Please try again.
de: Schritt konnte nicht abgeschlossen werden. Bitte versuche es erneut.
es: Error al completar el paso. Por favor inténtalo de nuevo.

# meditatedOutsideApp
source: You meditated outside the app? Listen to the last unlocked session to unlock the next step in the path
de: Du hast außerhalb der App meditiert? Höre dir die letzte freigeschaltete Sitzung an, um den nächsten Schritt auf deinem Pfad freizuschalten
es: ¿Meditaste fuera de la aplicación? Escucha la última sesión desbloqueada para desbloquear el siguiente paso en la ruta

# enterMeditationDuration
source: Please enter the duration of your meditation outside the app
de: Bitte gib die Dauer deiner Meditation außerhalb der App ein
es: Por favor ingresa la duración de tu meditación fuera de la aplicación

# meditationMarkingError
source: Failed to mark meditation. Please try again.
de: Meditation konnte nicht als abgeschlossen markiert werden. Bitte versuche es erneut.
es: Error al marcar la meditación. Por favor inténtalo de nuevo.

# listenToUnlockNextStep
source: Listen to the last unlocked session to unlock the next step in the app
de: Höre dir die letzte freigeschaltete Sitzung an, um den nächsten Schritt in der App freizuschalten
es: Escucha la última sesión desbloqueada para desbloquear el siguiente paso en la aplicación

source: Unknown task type
de: Unbekannter Aufgabentyp
es: Tipo de tarea desconocido

# invalidDuration
source: Invalid duration. Please enter a positive number.
de: Ungültige Dauer. Bitte gib eine positive Zahl ein.
es: Duración inválida. Por favor ingresa un número positivo.

source: Submit
de: Absenden
es: Enviar

source: Journal Entry
de: Tagebucheintrag
es: Entrada de Diario

source: Write your journal entry here...
de: Schreibe hier deinen Tagebucheintrag...
es: Escribe tu entrada de diario aquí...

source: Journal entry saved
de: Tagebucheintrag gespeichert
es: Entrada de diario guardada

# sessionCompleted
source: Session completed successfully!
de: Sitzung erfolgreich abgeschlossen!
es: ¡Sesión completada exitosamente!

# taskUpdateError
source: Failed to update task. Please try again.
de: Aufgabe konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: Error al actualizar la tarea. Por favor inténtalo de nuevo.

# syncingPath
source: Syncing your progress...
de: Dein Fortschritt wird synchronisiert...
es: Sincronizando tu progreso...

# stepLocked
source: Complete previous steps to unlock
de: Schließe die vorherigen Schritte ab, um diesen freizuschalten
es: Completa los pasos anteriores para desbloquear

source: Duration
de: Dauer
es: Duración

source: Tap to read article
de: Tippe, um den Artikel zu lesen
es: Toca para leer el artículo

# monday
source: M
de: Mo
es: L

# tuesday
source: T
de: Di
es: M

# wednesday
source: W
de: Mi
es: M

# thursday
source: T
de: Do
es: J

# friday
source: F
de: Fr
es: V

# saturday
source: S
de: Sa

# sunday
source: S
de: S0
es: D

# dailyPracticeMessage
source: Practicing daily grows your streak, but it also makes you more mindful and happier!
de: Tägliches Meditieren verlängert deine Serie und macht dich auch achtsamer und glücklicher!
es: ¡Practicar diariamente aumenta tu racha, pero también te hace más consciente y feliz!

source: day streak
de: Tage in Folge
es: días de racha

source: Daily Quote
de: Zitat des Tages
es: Cita Diaria

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio

source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad

# offlineMode
source: You are now in offline mode due to an error.
de: Aufgrund eines Fehlers bist du jetzt im Offline-Modus.
es: Ahora estás en modo sin conexión debido a un error.

source: Add to Siri
de: Zu Siri hinzufügen
es: Agregar a Siri

source: Share Track
de: Track teilen
es: Compartir Pista

source: Open
de: Öffnen
es: Abrir
