Repository: meditohq/medito-app
Catalog: lib/l10n/app_*.arb
Languages: de, es

# smartReminderDay2TitleVar5
source: Gentle return 💚
de: Sanft zurückfinden 💚

# smartReminderDay2BodyVar5
source: Your mindful practice is here whenever you are ready.
de: Deine Achtsamkeitspraxis wartet auf dich, wann immer du bereit bist.

# smartReminderDay3TitleVar1
source: Build the habit 📆
de: Entwickle eine Routine 📆

# smartReminderDay3BodyVar1
source: Momentum matters. You have got this.
de: Dranbleiben zählt. Du schaffst das.

# smartReminderDay3TitleVar2
source: Three day spark ✴️
de: Drei Tage voller Impulse ✴️

# smartReminderDay3BodyVar2
source: Your practice is taking shape.
de: Deine Meditationsroutine nimmt Gestalt an.

# smartReminderDay3TitleVar3
source: A gentle nudge 🤍
de: Eine sanfte Erinnerung 🤍

# smartReminderDay3BodyVar3
source: Two mindful minutes is enough.
de: Zwei achtsame Minuten reichen aus.

# smartReminderDay3TitleVar4
source: Growing stronger 🌿
de: Du wirst stärker 🌿

# smartReminderDay3BodyVar4
source: Each day you practice, you build something meaningful.
de: Mit jedem Tag, an dem du meditierst, baust du etwas Wertvolles auf.

# smartReminderDay3TitleVar5
source: Find your calm 🕊️
de: Finde deine Ruhe 🕊️

# smartReminderDay3BodyVar5
source: A brief pause can reset your entire day.
de: Eine kurze Pause kann deinem ganzen Tag eine neue Richtung geben.

# smartReminderDay4Title
source: Small steps 🪴
de: Kleine Schritte 🪴

# smartReminderDay4Body
source: It has been 4 days since you meditated. Resume your practice with a short session.
de: Deine letzte Meditation ist 4 Tage her. Steige mit einer kurzen Sitzung wieder ein.

# smartReminderDay5Title
source: Time to reconnect 💪
de: Zeit, wieder bei dir anzukommen 💪

# smartReminderDay5Body
source: It has been 5 days. A calm pause now can help you get back on track.
de: Es sind 5 Tage vergangen. Eine ruhige Pause kann dir helfen, wieder einzusteigen.

# smartReminderDay6Title
source: Almost a week ⏰
de: Fast eine Woche ⏰

# smartReminderDay6Body
source: It has been almost a week since you meditated. Close the loop with a mindful moment.
de: Deine letzte Meditation ist fast eine Woche her. Finde mit einem achtsamen Moment zurück.

# smartReminderDay7Title
source: One week check in 📅
de: Eine Erinnerung nach einer Woche 📅

# smartReminderDay7Body
source: It has been a week since you meditated. Take a moment for yourself now.
de: Deine letzte Meditation ist eine Woche her. Nimm dir jetzt einen Moment für dich.

# smartReminderDay8Title
source: Fresh start 🌤️
de: Ein neuer Anfang 🌤️

# smartReminderDay8Body
source: It has been over a week. A fresh start with just a few mindful minutes.
de: Es ist über eine Woche vergangen. Starte mit nur wenigen achtsamen Minuten neu.

# smartReminderDay9Title
source: Find your centre 🎯
de: Finde deine Mitte 🎯

# smartReminderDay9Body
source: A short session can reset your day.
de: Eine kurze Sitzung kann deinem Tag eine neue Richtung geben.

# smartReminderDay10Title
source: Double digits 🔟
de: Schon zehn Tage 🔟

# smartReminderDay10Body
source: It has been 10 days since you meditated. Pick up where you left off.
de: Deine letzte Meditation ist 10 Tage her. Mach dort weiter, wo du aufgehört hast.

# smartReminderDay11Title
source: Gentle nudge 🤍
de: Eine sanfte Erinnerung 🤍

# smartReminderDay11Body
source: Pause, breathe, and notice how you feel.
de: Halte inne, atme und spüre, wie es dir geht.

# smartReminderDay12Title
source: Keep steady 🧭
de: Bleib dran 🧭

# smartReminderDay12Body
source: A calm moment is waiting for you.
de: Ein ruhiger Moment wartet auf dich.

# smartReminderDay13Title
source: Approaching two weeks ⏳
de: Bald zwei Wochen ⏳

# smartReminderDay13Body
source: It has been almost two weeks since you meditated. Try a two minute restart.
de: Deine letzte Meditation ist fast zwei Wochen her. Versuche einen Neustart mit zwei Minuten.

# smartReminderDay14Title
source: Two week check in 🔔
de: Eine Erinnerung nach zwei Wochen 🔔

# smartReminderDay14Body
source: It has been 14 days since you meditated. Resume your practice now, gently.
de: Deine letzte Meditation ist 14 Tage her. Steige jetzt ganz behutsam wieder ein.

# smartReminderDay15Title
source: Pausing reminders 🌿
de: Wir pausieren die Erinnerungen 🌿

# smartReminderDay30Title
source: A gentle nudge 🤗
de: Eine sanfte Erinnerung 🤗

# smartReminderDay30Body
source: It's been a month since you meditated. Just 2 minutes can help you feel better. We're here when you're ready.
de: Es ist schon einen Monat her, seit du das letzte Mal meditiert hast. Schon zwei Minuten können dir helfen, dich besser zu fühlen. Wir sind für dich da, wenn du bereit bist.

# repeatModeOnce
source: Repeat Once
de: Einmal wiederholen
es: Repetir una vez

# repeatModeForever
source: Repeat Forever
de: Endlos wiederholen
es: Repetir siempre

source: Add Session
de: Sitzung hinzufügen
es: Agregar sesión

# deleteSessionTitle
source: Delete Session
de: Sitzung löschen
es: Eliminar sesión

# deleteSessionConfirmation
source: Are you sure you want to delete this session? This will update your streak and stats.
de: Möchtest du diese Sitzung wirklich löschen? Deine Serie und deine Statistiken werden dadurch aktualisiert.
es: ¿Estás seguro de que quieres eliminar esta sesión? Esto actualizará tu racha y estadísticas.

# deleteSessionError
source: Failed to delete session.
de: Sitzung konnte nicht gelöscht werden.
es: Error al eliminar la sesión.

source: Date
de: Datum
es: Fecha

source: Time
de: Uhrzeit
es: Hora

source: Select date
de: Datum auswählen
es: Seleccionar fecha

source: Select time
de: Uhrzeit auswählen
es: Seleccionar hora

# durationInMinutes
source: Duration (minutes)
de: Dauer (Minuten)
es: Duración (minutos)

source: Morning meditation
de: Morgenmeditation
es: Meditación matutina

source: Afternoon meditation
de: Nachmittagsmeditation
es: Meditación vespertina

source: Evening meditation
de: Abendmeditation
es: Meditación de la tarde

source: Night meditation
de: Nachtmeditation
es: Meditación nocturna

source: Add
de: Hinzufügen
es: Agregar

source: Added manually
de: Manuell hinzugefügt
es: Agregado manualmente

source: Manually added session
de: Manuell hinzugefügte Sitzung
es: Sesión agregada manualmente

# addSessionExplanation
source: If you've done a meditation session outside the app, you can add it here to track it in your stats.
de: Wenn du eine Meditationssitzung außerhalb der App absolviert hast, kannst du sie hier hinzufügen, um sie in deinen Statistiken zu erfassen.
es: Si has hecho una sesión de meditación fuera de la aplicación, puedes agregarla aquí para registrarla en tus estadísticas.

# cannotAddFutureSession
source: Cannot add sessions in the future
de: Sitzungen in der Zukunft können nicht hinzugefügt werden
es: No se pueden agregar sesiones en el futuro

source: Completed at
de: Abgeschlossen am
es: Completado a las

# upNextTitle
source: Your Path
de: Dein Pfad

# upNextSessionCount
source: Session {current} of {total}
de: Sitzung {current} von {total}

source: Manage Defaults
de: Voreinstellungen verwalten

source: Defaults
de: Voreinstellungen

source: Default Guide Name
de: Bevorzugte Stimme

source: Default Duration
de: Bevorzugte Dauer

source: Default guide name cleared
de: Bevorzugte Stimme zurückgesetzt

source: Default duration cleared
de: Bevorzugte Dauer zurückgesetzt

source: Not set
de: Nicht festgelegt

# defaultsNote
source: These defaults are set from your last selection on any track. Your Path uses them to skip the selection screen.
de: Diese Voreinstellungen entsprechen deiner letzten Auswahl bei einem Titel. „Dein Pfad“ verwendet sie, um den Auswahlbildschirm zu überspringen.

source: Streak freeze used
de: Serienschutz eingesetzt

source: session
de: Sitzung

source: sessions
de: Sitzungen

source: Play
de: Abspielen
es: Reproducir

# skipBackward10Seconds
source: Skip back 10 seconds
de: 10 Sekunden zurückspringen
es: Retroceder 10 segundos

source: Skip forward 10 seconds
de: 10 Sekunden vorspringen
es: Avanzar 10 segundos

source: Repeat
de: Wiederholen
es: Repetir

source: Close
de: Schließen
es: Cerrar

source: Download audio
de: Audio herunterladen
es: Descargar audio

source: Delete download
de: Download löschen
es: Eliminar descarga

source: Playback speed
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción

source: Report issue
de: Problem melden
es: Reportar problema

source: View streak
de: Serie ansehen
es: Ver racha

source: Refresh
de: Aktualisieren
es: Actualizar

# upNext
source: Your Path
de: Dein Pfad
es: Tu Camino

source: Donation info
de: Spendeninformationen
es: Información sobre donaciones

source: Clear search
de: Suche leeren
es: Borrar búsqueda

source: Save journal entry
de: Tagebucheintrag speichern
es: Guardar entrada del diario

# clearDefault
source: Clear default guide
de: Bevorzugte Stimme zurücksetzen
es: Borrar guía predeterminada

# lockedContent
source: Locked
de: Gesperrt
es: Bloqueado

# yourPathExplainerText
source: Your path guides you through meditation from scratch. Starts at just 1 min and builds gradually.
de: Lerne Meditation Minute für Minute. Mit deiner Erfahrung werden die Sitzungen länger.

# yourPathExplainerSwipeHint
source: Swipe left to skip.
de: Wische nach links, um zu überspringen.

# onboardingStep1of2
source: 1 of 2
de: 1 von 2
es: 1 de 2

# onboardingStep2of2
source: 2 of 2
de: 2 von 2
es: 2 de 2

# onboardingExperienceQuestion
source: Have you meditated before?
de: Hast du schon einmal meditiert?
es: ¿Has meditado antes?

# onboardingExperienceSubtext
source: This helps us show you the right starting point.
de: So können wir dir den passenden Einstieg zeigen.
es: Esto nos ayuda a mostrarte el punto de partida correcto.

# onboardingExperienceNever
source: Never tried it
de: Noch nie ausprobiert
es: Nunca lo he intentado

# onboardingExperienceALittle
source: A little, here and there
de: Ab und zu ein wenig
es: Un poco, de vez en cuando

# onboardingExperienceRegular
source: I have a regular practice
de: Ich meditiere regelmäßig
es: Tengo una práctica regular

# onboardingIntentQuestion
source: What are you hoping to get from Medito?
de: Was erhoffst du dir von Medito?
es: ¿Qué esperas obtener de Medito?

# onboardingIntentSubtext
source: Pick whichever feels most true right now.
de: Wähle aus, was gerade am besten zu dir passt.
es: Elige la que más resuene contigo ahora mismo.

# onboardingIntentLearn
source: Learn how to meditate properly
de: Lernen, wie man richtig meditiert
es: Aprender a meditar correctamente

# onboardingIntentHabit
source: Build a regular habit
de: Eine regelmäßige Routine entwickeln
es: Crear un hábito diario

# onboardingIntentStress
source: Manage stress, sleep, or emotions
de: Besser mit Stress, Schlafproblemen oder Gefühlen umgehen
es: Gestionar el estrés, el sueño o las emociones

# onboardingAttributionQuestion
source: How did you hear about Medito?
de: Wie hast du von Medito erfahren?

# onboardingAttributionSubtext
source: This helps us reach more people who need it.
de: So können wir mehr Menschen erreichen, die Medito brauchen.

# onboardingAttributionGoogleAd
source: Google ad
de: Google-Anzeige

# onboardingAttributionSocialAd
source: Instagram or Facebook ad
de: Werbung auf Instagram oder Facebook

# onboardingAttributionFriend
source: A friend told me
de: Durch eine Empfehlung im Freundeskreis

# onboardingAttributionTherapist
source: Therapist or healthcare professional
de: Durch eine therapeutische oder medizinische Fachkraft

# onboardingAttributionOther
source: Other
de: Sonstiges

# onboardingResultLearnBody
source: We'll start you off with just 1 minute and build from there. No experience needed — just show up.
de: Wir fangen mit nur einer Minute an und steigern uns dann langsam. Du brauchst keine Vorkenntnisse – komm einfach vorbei.
es: Empezaremos con solo 1 minuto e iremos avanzando. Sin experiencia necesaria, solo preséntate.

# onboardingResultEaseInHeading
source: Good to have you here.
de: Schön, dass du da bist.
es: Qué bueno tenerte aquí.

# onboardingResultEaseInBody
source: We'll ease you back in with short sessions that build on each other. Go at whatever pace suits you.
de: Wir werden dich mit kurzen, aufeinander aufbauenden Einheiten wieder langsam heranführen. Mach in dem Tempo weiter, das dir am besten passt.
es: Te reintroduciremos con sesiones cortas que se complementan entre sí. Ve a tu propio ritmo.

# onboardingResultPracticeHeading
source: Welcome to Medito.
de: Willkommen bei Medito.
es: Bienvenido a Medito.

# onboardingResultPracticeBody
source: Your Daily is a great place to keep your practice going. A fresh session is waiting for you every day.
de: Deine tägliche Meditation hilft dir, dranzubleiben. Jeden Tag wartet eine neue Sitzung auf dich.
es: Tu Diario es un gran lugar para mantener tu práctica. Una nueva sesión te espera cada día.

# onboardingResultCta
source: Get started
de: Loslegen
es: Empezar

source: Add to favorites
de: Zu Favoriten hinzufügen
es: Agregar a favoritos

source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos

# pinToUpNext
source: Pin to Your Path
de: An „Dein Pfad“ anheften
es: Fijar en Tu Camino

# unpinFromUpNext
source: Unpin from Your Path
de: Von „Dein Pfad“ lösen
es: Desfijar de Tu Camino

source: Downloads
es: Descargas

source: minute
es: minuto

# userProfileEmailLabel
source: Email:
es: Correo electrónico:

# shopTitle
source: Shop
es: Tienda

# systemLanguage
source: System
es: Sistema

# systemTheme
source: System
es: Sistema

source: Optional
es: Opcional

source: Pause
es: Pausar

# onboardingResultLearnHeading
source: You're in the right place.
es: Estás en el lugar correcto.
