Repository: meditohq/medito-app
Catalog: lib/l10n/app_*.arb
Languages: de, es

# shareTrackText
source: Take a moment to breathe. Try this meditation session: "{trackName}" on Medito. {link}
de: Nimm dir einen Moment zum Durchatmen. Probiere diese Meditationssitzung auf Medito aus: "{trackName}". {link}
es: Tómate un momento para respirar. Prueba esta sesión de meditación: "{trackName}" en Medito. {link}

# sharePackText
source: Check out {packName} on Medito! {link} #Meditation #Mindfulness
de: Entdecke {packName} auf Medito! {link} #Meditation #Achtsamkeit
es: ¡Echa un vistazo a {packName} en Medito! {link} #Meditación #Mindfulness

source: Following deep link...
de: Link wird geöffnet...
es: Siguiendo enlace profundo...

source: Invalid deep link
de: Ungültiger Link
es: Enlace profundo inválido

# deepLinkError
source: Unable to handle deep link
de: Link konnte nicht geöffnet werden
es: No se puede manejar el enlace profundo

# statsInitError
source: Stats sync may have failed. Please check your connection.
de: Die Synchronisierung der Statistiken ist möglicherweise fehlgeschlagen. Bitte prüfe deine Verbindung.
es: La sincronización de estadísticas puede haber fallado. Por favor verifica tu conexión.

# appInitError
source: App initialization failed. Entering offline mode.
de: Die App konnte nicht initialisiert werden. Der Offline-Modus wird aktiviert.
es: Error en la inicialización de la aplicación. Entrando en modo sin conexión.

source: No connection
de: Keine Verbindung
es: Sin conexión

# continueAsGuest
source: Continue
de: Weiter
es: Continuar

# otpLabel
source: Enter verification code
de: Bestätigungscode eingeben
es: Ingresa el código de verificación

# invalidOtpError
source: Please enter a valid 6-digit code
de: Bitte gib einen gültigen sechsstelligen Code ein
es: Por favor ingresa un código válido de 6 dígitos

# otpSentSuccess
source: Check your email for the verification code
de: Den Bestätigungscode findest du in deinen E-Mails
es: Revisa tu correo electrónico para el código de verificación

# otpInstructions
source: Enter the code we just sent to
de: Gib den Code ein, den wir gerade an diese Adresse gesendet haben:
es: Ingresa el código que acabamos de enviar a

# resendCode
source: Didn't get the code? Resend it
de: Hast du den Code nicht erhalten? Erneut senden
es: ¿No recibiste el código? Reenvíalo

# verifyOtpButtonText
source: Continue
de: Weiter
es: Continuar

# warningTitle
source: Warning
de: Warnung
es: Advertencia

# localStatsWarning
source: Signing into a new account will result in the loss of your current local stats. Do you wish to proceed?
de: Wenn du dich bei einem neuen Konto anmeldest, gehen deine aktuellen lokalen Statistiken verloren. Möchtest du fortfahren?
es: Iniciar sesión en una nueva cuenta resultará en la pérdida de tus estadísticas locales actuales. ¿Deseas continuar?

source: Proceed
de: Fortfahren
es: Continuar

# errorNotFound
source: Resource not found
de: Ressource nicht gefunden
es: Recurso no encontrado

# requestOtpBeforeDeepLink
source: Please request an OTP first before using a deep link
de: Bitte fordere zuerst einen Einmalcode an, bevor du den Direktlink verwendest
es: Solicita primero un código OTP antes de usar un enlace profundo

# shortcutsTitle
source: Shortcuts
de: Kurzbefehle
es: Accesos Directos

# carouselTitle
source: Featured
de: Empfehlungen
es: Destacados

# quoteTitle
source: Daily Quote
de: Zitat des Tages
es: Cita Diaria

# customization
source: Customisation
de: Anpassung
es: Personalización

# customiseHomeLayout
source: Organize Home Layout
de: Startseite anordnen
es: Organizar Diseño de Inicio

source: Features & Integrations
de: Funktionen & Integrationen
es: Características e Integraciones

source: Account
de: Konto
es: Cuenta

source: Support & Community
de: Unterstützung & Gemeinschaft
es: Apoyo y Comunidad

source: Help & Legal
de: Hilfe & Rechtliches
es: Ayuda y Legal

source: Advanced
de: Erweitert
es: Avanzado

source: Restore previous stats
de: Frühere Statistiken wiederherstellen
es: Restaurar estadísticas anteriores

# restorePreviousStatsExplainer
source: Pick a snapshot to restore. Snapshots are saved automatically when your stats sync, and the most recent 20 are kept on this device — including snapshots taken from other accounts you've signed into here.
de: Wählen Sie eine Sicherung aus, den Sie wiederherstellen möchten. Sicherungen werden automatisch gespeichert, wenn Ihre Statistiken synchronisiert werden, und die letzten 20 werden auf diesem Gerät aufbewahrt – einschließlich der Sicherungen aus anderen Konten, bei denen Sie sich hier angemeldet haben.
es: Elige una copia para restaurar. Las copias se guardan automáticamente cuando se sincronizan tus estadísticas, y las 20 más recientes se conservan en este dispositivo, incluidas las de otras cuentas que hayas usado aquí.

# noBackupsAvailable
source: No stats snapshots are stored on this device yet.
de: Auf diesem Gerät sind noch keine Sicherungen deiner Statistiken gespeichert.
es: Aún no hay copias de estadísticas en este dispositivo.

# backupSummary
source: Streak {streak} · {sessions, plural, =1{1 session} other{{sessions} sessions}} · {minutes} min
de: Serie {streak} · {sessions, plural, =1{1 Sitzung} other{{sessions} Sitzungen}} · {minutes} Min.
es: Racha {streak} · {sessions, plural, =1{1 sesión} other{{sessions} sesiones}} · {minutes} min

# restoreStatsConfirmTitle
source: Restore these stats?
de: Diese Statistiken wiederherstellen?
es: ¿Restaurar estas estadísticas?

# restoreStatsConfirmBody
source: Your current stats on this device will be replaced with the selected snapshot, and the snapshot will be uploaded for the currently signed-in account. This can't be undone.
de: Ihre aktuellen Statistiken auf diesem Gerät werden durch die ausgewählte Sicherung ersetzt, und die Sicherung wird für das derzeit angemeldete Konto hochgeladen. Dieser Vorgang kann nicht rückgängig gemacht werden.
es: Tus estadísticas actuales en este dispositivo se sustituirán por la copia seleccionada, y la copia se subirá a la cuenta actualmente conectada. Esta acción no se puede deshacer.

source: Restore
de: Wiederherstellen
es: Restaurar

# restoreStatsSuccess
source: Stats restored
de: Statistiken wiederhergestellt
es: Estadísticas restauradas

# restoreStatsFailed
source: Couldn't restore stats. Please try again.
de: Die Statistiken konnten nicht wiederhergestellt werden. Bitte versuche es erneut.
es: No se pudieron restaurar las estadísticas. Inténtalo de nuevo.

# daysSelected
source: {count, plural, =1{1 day selected} other{{count} days selected}}
de: {count, plural, =1{1 Tag ausgewählt} other{{count} Tage ausgewählt}}
es: {count, plural, =1{1 día seleccionado} other{{count} días seleccionados}}

source: New streak
de: Neue Serie
es: Nueva racha

source: New sessions
de: Neue Sitzungen
es: Nuevas sesiones

source: Add sessions to selected days
de: Sitzungen an ausgewählten Tagen hinzufügen
es: Añadir sesiones a los días seleccionados

# addSessionsTitle
source: {count, plural, =1{Add 1 session} other{Add {count} sessions}}
de: {count, plural, =1{1 Sitzung hinzufügen} other{{count} Sitzungen hinzufügen}}
es: {count, plural, =1{Añadir 1 sesión} other{Añadir {count} sesiones}}

# daysAlreadyHaveSession
source: {filled, plural, =1{1 of {total} days already has a session and will be skipped.} other{{filled} of {total} days already have a session and will be skipped.}}
de: {filled, plural, =1{An 1 von {total} Tagen ist bereits eine Sitzung eingetragen. Dieser Tag wird übersprungen.} other{An {filled} von {total} Tagen ist bereits eine Sitzung eingetragen. Diese Tage werden übersprungen.}}
es: {filled, plural, =1{1 de {total} días ya tiene una sesión y se omitirá.} other{{filled} de {total} días ya tienen una sesión y se omitirán.}}

source: Minutes per day (optional)
de: Minuten pro Tag (optional)
es: Minutos por día (opcional)

source: Onboarding
de: Einführung
es: Incorporación

# enableNotificationsTitle
source: Stay on Track with Meditation Reminders
de: Bleib mit Meditationserinnerungen dabei
es: Mantente en el Camino con Recordatorios de Meditación

# enableNotificationsBody
source: Enable notifications so you never miss a session.
de: Aktiviere Benachrichtigungen, damit du keine Sitzung verpasst.
es: Habilita las notificaciones para que nunca te pierdas una sesión.

# enableNotificationsTitleLearn
source: Keep the learning going
de: Lerne weiter

# enableNotificationsBodyLearn
source: A daily reminder is the single biggest thing that helps beginners stick with it.
de: Eine tägliche Erinnerung hilft gerade am Anfang am meisten dabei, dranzubleiben.

# enableNotificationsTitleHabit
source: Build the habit you're after
de: Entwickle die Gewohnheit, die du dir wünschst

# enableNotificationsBodyHabit
source: People who set a reminder are far more likely to meditate regularly.
de: Menschen, die eine Erinnerung einrichten, meditieren deutlich häufiger regelmäßig.

# enableNotificationsTitleStress
source: Make it part of your day
de: Mach Meditation zu einem Teil deines Tages

# enableNotificationsBodyStress
source: Just a few minutes daily is enough to start feeling the difference.
de: Schon wenige Minuten täglich reichen aus, um einen Unterschied zu spüren.

# enableNotificationsCta
source: Enable Notifications
de: Benachrichtigungen aktivieren
es: Habilitar Notificaciones

# onboardingBatteryTitle
source: One Setting, Smoother Meditations
de: Eine Einstellung für ungestörte Meditationen
es: Mantén las Meditaciones Sin Interrupciones

# onboardingBatteryBody
source: Your phone can pause Medito mid-session. One quick change prevents this.
de: Dein Smartphone kann Medito während einer Sitzung anhalten. Eine kleine Änderung an den Einstellungen verhindert das.
es: Algunos dispositivos Android detienen apps en segundo plano, lo que puede interrumpir tus sesiones. Desactiva la optimización de batería para meditar sin interrupciones.

# onboardingBatteryOptimize
source: Update Setting
de: Einstellung ändern
es: Desactivar Optimización de Batería

source: Skip for Now
de: Vorerst überspringen
es: Omitir por Ahora

source: Skip
de: Überspringen
es: Omitir

# packSetAsUpNext
source: This pack will now appear in the Your Path section on the homepage
de: Dieses Paket erscheint jetzt im Bereich „Dein Pfad“ auf der Startseite
es: Este paquete ahora aparecerá en la sección Tu Camino en la página de inicio

# packUnpinnedFromUpNext
source: This pack has been removed from the Your Path section
de: Dieses Paket wurde aus dem Bereich „Dein Pfad“ entfernt
es: Este paquete ha sido eliminado de la sección Tu Camino

source: Smart Reminders
de: Intelligente Erinnerungen

source: Turn on Smart Reminders
de: Intelligente Erinnerungen aktivieren

source: Smart Reminders On
de: Intelligente Erinnerungen aktiviert

# donationTitle
source: Millions find calm here for free. Help keep it that way.
de: Millionen Menschen finden hier kostenlos Ruhe. Hilf mit, dass es so bleibt.
es: Millones encuentran calma aquí gratis. Ayuda a que siga así.

# donationBody
source: Medito is run by a small nonprofit team — no ads, no investors, no paywalls. It stays free because people like you choose to support it.
de: Hinter Medito steht ein kleines gemeinnütziges Team – ohne Werbung, Investoren oder Bezahlschranken. Medito bleibt kostenlos, weil Menschen wie du uns unterstützen.
es: Medito es gestionado por un pequeño equipo sin fines de lucro. Sin anuncios, sin inversores, sin muros de pago — solo donaciones de personas que usan la app.

# donationPrimerCta
source: See how to help
de: So kannst du helfen

# donateNow
source: Become a supporter
de: Unterstütze uns
es: Conviértete en colaborador

source: No thanks
de: Nein, danke
es: No gracias

source: Next
de: Weiter
es: Siguiente

# remindLater
source: Remind Me Later
de: Später erinnern
es: Recordármelo Más Tarde

# allSetTitle
source: You're All Set!
de: Das war's schon!
es: ¡Todo Listo!

source: Start Meditating
de: Meditation starten
es: Comenzar a Meditar

# trackingPermissionTitle
source: Help Us Improve Medito
de: Hilf uns, Medito zu verbessern

# trackingPermissionBody
source: Your privacy matters. We use anonymous data to understand how people use Medito, so we can make it better for everyone. We never collect personal information or sell your data.
de: Deine Privatsphäre ist uns wichtig. Mithilfe anonymer Daten verstehen wir, wie Menschen Medito nutzen, und können die App für alle verbessern. Wir erfassen niemals persönliche Informationen und verkaufen deine Daten nicht.

# trackingPermissionPrivacyNote
source: Your data stays anonymous and is never shared with third parties.
de: Deine Daten bleiben anonym und werden niemals an Dritte weitergegeben.

# trackingPermissionAllow
source: Continue
de: Weiter

# splashHeadline
source: Meditation Made Simple
de: Meditation leicht gemacht
es: Meditación Hecha Simple

# splashBenefit1Title
source: Free for Everyone, Forever
de: Für alle kostenlos, für immer

# splashBenefit1Subtitle
source: Explore hours of guided meditations, advanced courses, and more. No paywall.
de: Entdecke stundenlange geführte Meditationen, Kurse für Fortgeschrittene und vieles mehr. Ohne Bezahlschranke.
es: Explora horas de meditaciones guiadas, cursos avanzados y más. Sin muro de pago.

# splashBenefit2Title
source: Challenges & Reminders
de: Herausforderungen & Erinnerungen

# splashBenefit2Subtitle
source: Stay motivated daily, track progress, and build lasting habits.
de: Bleib täglich motiviert, verfolge deinen Fortschritt und entwickle dauerhafte Gewohnheiten.
es: Mantente motivado diariamente, rastrea el progreso y construye hábitos duraderos.

# splashBenefit3Title
source: Not-for-profit & Ad-Free
de: Gemeinnützig & werbefrei

# splashBenefit3Subtitle
source: Donations keep us going so everyone can access mindfulness—no ads needed.
de: Spenden machen unsere Arbeit möglich, damit alle Zugang zu Achtsamkeit haben – ganz ohne Werbung.
es: Las donaciones nos mantienen funcionando para que todos puedan acceder a la atención plena—sin necesidad de anuncios.

# continueText
source: Continue
de: Weiter
es: Continuar

# donationThankYouTitle
source: Thank You for Your Support!
de: Danke für deine Unterstützung!
es: ¡Gracias por Tu Apoyo!

# donationThankYouBody
source: Your generosity helps keep Medito free and accessible to everyone. We're deeply grateful for your contribution to spreading mindfulness worldwide.
de: Ihre Großzügigkeit trägt dazu bei, dass Medito kostenlos und für alle zugänglich bleibt. Wir sind Ihnen zutiefst dankbar für Ihren Beitrag zur weltweiten Verbreitung der Achtsamkeit.
es: Tu generosidad ayuda a mantener Medito gratis y accesible para todos. Estamos profundamente agradecidos por tu contribución a difundir la atención plena en todo el mundo.

# donationVisitFoundation
source: Visit Medito Foundation
de: Medito Foundation besuchen
es: Visitar Fundación Medito

# donationContinue
source: Continue
de: Weiter
es: Continuar

source: Streak Freezes Available
de: Verfügbarer Serienschutz
es: Congelaciones de Racha Disponibles

# freezeUsedMessage
source: A streak freeze was used to maintain your streak!
de: Ein Serienschutz wurde eingesetzt, um deine Serie zu erhalten!
es: ¡Se usó una congelación de racha para mantener tu racha!

# streakAtRisk
source: You missed a day
de: Du hast einen Tag ausgelassen
es: Te perdiste un día

# streakFreezeAvailable
source: You have 1 streak freeze available. Would you like to use it to protect your current streak?
de: Du hast einen Serienschutz verfügbar. Möchtest du ihn einsetzen, um deine aktuelle Serie zu schützen?
es: Tienes 1 congelación de racha disponible. ¿Te gustaría usarla para proteger tu racha actual?

# streakFreezesAvailableMessage
source: But it's OK! You have {count} streak freezes available. Would you like to use one to protect your current streak?
de: Aber das ist kein Problem! Dir stehen {count} Serienschutze zur Verfügung. Möchtest du einen davon nutzen, um deine aktuelle Serie zu sichern?
es: ¡Pero está bien! Tienes {count} congelaciones de racha disponibles. ¿Te gustaría usar una para proteger tu racha actual?

source: Use Streak Freeze
de: Serienschutz einsetzen
es: Usar Congelación de Racha

source: Streak Freezes (Beta)
de: Serienschutz (Beta)
es: Congelaciones de Racha (Beta)

# streakFreezesBetaDescription
source: Enable the ability to use streak freezes to maintain your meditation streak when you miss a day
de: Aktiviere den Serienschutz, um deine Meditationsserie zu erhalten, wenn du einen Tag auslässt
es: Habilita la capacidad de usar congelaciones de racha para mantener tu racha de meditación cuando te pierdas un día

source: Not Now
de: Jetzt nicht
es: Ahora No

# helpTitle
source: Help
de: Hilfe
es: Ayuda

# meditationInterruptionTitle
source: Meditations stop unexpectedly
de: Meditationen brechen unerwartet ab
es: Las meditaciones se detienen inesperadamente

# meditationInterruptionContent
source: This is likely due to your phone's battery optimization settings. Visit DontKillMyApp.com for specific instructions on how to allow Medito to run properly in the background on your device.
de: Dies liegt wahrscheinlich an den Einstellungen zur Akkuoptimierung Ihres Smartphones. Auf DontKillMyApp.com finden Sie genaue Anweisungen dazu, wie Sie sicherstellen können, dass Medito auf Ihrem Gerät ordnungsgemäß im Hintergrund läuft.
es: Esto probablemente se debe a la configuración de optimización de batería de tu teléfono. Visita DontKillMyApp.com para instrucciones específicas sobre cómo permitir que Medito funcione correctamente en segundo plano en tu dispositivo.

# supportTitle
source: I want to support you
de: Ich möchte euch unterstützen
es: Quiero apoyarte

# supportContent
source: You can support Medito Foundation through several methods
de: Du kannst die Medito Foundation auf verschiedene Arten unterstützen
es: Puedes apoyar a la Fundación Medito a través de varios métodos

# stopDonationTitle
source: I want to stop my monthly donation
de: Ich möchte meine monatliche Spende beenden
es: Quiero detener mi donación mensual

# stopDonationContent
source: Go to the donation portal. You need the email address you used to set them up
de: Öffne das Spendenportal. Du benötigst die E-Mail-Adresse, mit der du deine Spende eingerichtet hast
es: Ve al portal de donaciones. Necesitas la dirección de correo electrónico que usaste para configurarlas

# statsWrongTitle
source: My stats are wrong
de: Meine Statistiken stimmen nicht
es: Mis estadísticas están mal

# statsWrongContent
source: You can edit them at the dedicated stats editing page.
de: Du kannst sie auf der Seite zum Bearbeiten deiner Statistiken anpassen.
es: Puedes editarlas en la página dedicada de edición de estadísticas.

# contactUsContent
source: If you have any questions not addressed on this page, any feedback, or if you need assistance, try updating the app. If that doesn't help, please reach out to us. We're here to help!
de: Wenn Sie Fragen haben, die auf dieser Seite nicht beantwortet werden, Feedback geben möchten oder Hilfe benötigen, versuchen Sie bitte, die App zu aktualisieren. Sollte das nicht helfen, wenden Sie sich bitte an uns. Wir helfen Ihnen gerne weiter!
es: Si tienes alguna pregunta no abordada en esta página, algún comentario, o si necesitas asistencia, intenta actualizar la aplicación. Si eso no ayuda, por favor contáctanos. ¡Estamos aquí para ayudar!

# contactUsActionText
source: Contact Us
de: Kontaktiere uns
es: Contáctanos

# downloadTracksTitle
source: How to download tracks
de: So lädst du Titel herunter
es: Cómo descargar pistas

# downloadTracksContent
source: To download a track, start playing it and then look for the download icon (a down arrow) at the bottom of the player screen—it's the second icon.\n\nOnce downloaded, you can access your tracks by tapping the "Downloads" tile on the home screen.
de: Um einen Titel herunterzuladen, starte die Wiedergabe und suche dann nach dem Download-Symbol (einem Abwärtspfeil) am unteren Rand des Player-Bildschirms – es ist das zweite Symbol.\n\nNach dem Herunterladen kannst du auf deine Titel zugreifen, indem du auf die Kachel „Downloads“ auf dem Startbildschirm tippst.“
es: Para descargar una pista, comienza reproduciéndola y luego busca el ícono de descarga (una flecha hacia abajo) en la parte inferior de la pantalla del reproductor—es el segundo ícono.\n\nUna vez descargada, puedes acceder a tus pistas tocando el mosaico "Descargas" en la pantalla de inicio.

# openBatterySettingsText
source: Visit DontKillMyApp.com
de: DontKillMyApp.com besuchen
es: Visitar DontKillMyApp.com

# goToDonationPortalText
source: Go to Donation Portal
de: Zum Spendenportal
es: Ir al Portal de Donaciones

# editStatsActionText
source: Edit Stats
de: Statistiken bearbeiten
es: Editar Estadísticas

# donateViaDonationFormText
source: Donate via Donation Form
de: Über das Spendenformular spenden
es: Donar vía Formulario de Donación

# donateViaPayPalText
source: Donate via PayPal
de: Mit PayPal spenden
es: Donar vía PayPal

# donateViaBankTransferText
source: Donate via Bank Transfer
de: Per Banküberweisung spenden
es: Donar vía Transferencia Bancaria

# batteryOptimizationTitle
source: Your device has additional battery optimization
de: Dein Gerät verwendet eine zusätzliche Akkuoptimierung
es: Tu dispositivo tiene optimización de batería adicional

# batteryOptimizationDescription
source: Follow the steps and disable the optimizations to allow smooth functioning of this app
de: Folge den Schritten und deaktiviere die Optimierungen, damit diese App reibungslos funktioniert
es: Sigue los pasos y deshabilita las optimizaciones para permitir el funcionamiento suave de esta aplicación

# autoStartTitle
source: Enable Auto Start
de: Autostart aktivieren
es: Habilitar Inicio Automático

# autoStartDescription
source: Follow the steps and enable the auto start of this app
de: Folge den Schritten und aktiviere den automatischen Start dieser App
es: Sigue los pasos y habilita el inicio automático de esta aplicación

# batteryOptimizationAlreadyDisabled
source: Battery optimization is already disabled for Medito
de: Die Akkuoptimierung ist für Medito bereits deaktiviert
es: La optimización de batería ya está deshabilitada para Medito

# donationRetentionTitle
source: Please Reconsider
de: Bitte überlege es dir noch einmal
es: Por Favor Reconsidera

# donationRetentionMainMessage
source: Millions of people rely on Medito, and we operate solely on donations.
de: Millionen Menschen verlassen sich auf Medito. Wir finanzieren uns ausschließlich durch Spenden.
es: Millones de personas dependen de Medito, y operamos únicamente con donaciones.

# donationRetentionBenefitsHeading
source: Your support helps us:
de: Deine Unterstützung hilft uns dabei:
es: Tu apoyo nos ayuda a:

# donationRetentionBenefit1
source: Add new meditation content regularly
de: Regelmäßig neue Meditationsinhalte hinzuzufügen
es: Agregar contenido de meditación nuevo regularmente

# donationRetentionBenefit2
source: Develop new features to improve your experience
de: Neue Funktionen für ein besseres Nutzungserlebnis zu entwickeln
es: Desarrollar nuevas características para mejorar tu experiencia

# donationRetentionBenefit3
source: Keep Medito free and accessible for everyone
de: Medito für alle kostenlos und zugänglich zu halten
es: Mantener Medito gratis y accesible para todos
