Repository: meditohq/medito-app
Catalog: lib/l10n/app_*.arb
Languages: de, es

# donationRetentionFinancialMessage
source: If you're experiencing financial difficulties, we understand. But if you can continue your support, even at a reduced amount, it would make a significant difference.
de: Wir haben Verständnis dafür, wenn Sie sich in einer finanziellen Notlage befinden. Wenn Sie uns jedoch weiterhin unterstützen könnten – und sei es auch nur mit einem geringeren Betrag –, würde das einen großen Unterschied machen.
es: Si estás experimentando dificultades financieras, lo entendemos. Pero si puedes continuar tu apoyo, incluso con una cantidad reducida, haría una diferencia significativa.

# stayAsDonorButtonText
source: Stay as a donor
de: Weiterhin spenden
es: Permanecer como donante

# continueToCancellationButtonText
source: Continue to cancellation
de: Weiter zur Kündigung
es: Continuar a la cancelación

# donationRetentionThankYouMessage
source: Thank you! Your continued support means the world to us and helps millions of people access meditation.
de: Danke! Deine fortlaufende Unterstützung bedeutet uns sehr viel und ermöglicht Millionen Menschen den Zugang zu Meditation.
es: ¡Gracias! Tu apoyo continuo significa el mundo para nosotros y ayuda a millones de personas a acceder a la meditación.

# errorNetworkMessage
source: Unable to connect to server
de: Verbindung zum Server konnte nicht hergestellt werden
es: No se puede conectar al servidor

# errorNoInternetMessage
source: No internet connection
de: Keine Internetverbindung
es: Sin conexión a internet

# errorTimeoutMessage
source: Connection timed out
de: Zeitüberschreitung bei der Verbindung
es: Tiempo de conexión agotado

# errorUnauthorizedMessage
source: Session expired, please sign in again
de: Sitzung abgelaufen – bitte melde dich erneut an
es: Sesión expirada, por favor inicia sesión de nuevo

# errorNotFoundMessage
source: Content not found
de: Inhalt nicht gefunden
es: Contenido no encontrado

# errorServerMessage
source: Server error, please try again later
de: Serverfehler. Bitte versuche es später erneut
es: Error del servidor, por favor inténtalo más tarde

# errorUnknownMessage
source: Something went wrong, please try again
de: Etwas ist schiefgelaufen. Bitte versuche es erneut
es: Algo salió mal, por favor inténtalo de nuevo

# inactiveEmailError
source: This email address is currently unable to receive messages due to email provider restrictions or delivery issues. Please try using a different email address.
de: Diese E-Mail-Adresse kann aufgrund von Einschränkungen des E-Mail-Anbieters oder Zustellproblemen derzeit keine Nachrichten empfangen. Bitte versuche es mit einer anderen E-Mail-Adresse.
es: Esta dirección de correo electrónico actualmente no puede recibir mensajes debido a restricciones del proveedor de correo electrónico o problemas de entrega. Por favor intenta usar una dirección de correo electrónico diferente.

# enableDndDuringMeditation
source: Silence phone during meditation
de: Smartphone während der Meditation stummschalten
es: Silenciar teléfono durante la meditación

source: Zen Mode
de: Zen-Modus
es: Modo Zen

# zenModeSubtitle
source: Hide all stats, streak, scores app-wide
de: Alle Statistiken, Serien und Werte in der gesamten App ausblenden

# zenModeEnabledMessage
source: Stats will be hidden throughout the app
de: Statistiken werden in der gesamten App ausgeblendet
es: Las estadísticas se ocultarán en toda la aplicación

source: Mind Clear
de: Klarer Geist
es: Mente Clara

# donateToMedito
source: Donate Now
de: Jetzt spenden
es: Donar Ahora

source: Currency
de: Währung
es: Moneda

# custom
source: Custom Amount
de: Eigener Betrag
es: Cantidad Personalizada

# payWithPaypal
source: Donate with PayPal
de: Mit PayPal spenden
es: Donar con PayPal

source: Bank Transfer
de: Banküberweisung
es: Transferencia Bancaria

source: Change Currency
de: Währung ändern
es: Cambiar Moneda

# chooseAmount
source: Choose an amount
de: Betrag auswählen
es: Elige una cantidad

# otherPaymentMethods
source: Other donation methods
de: Weitere Spendenmöglichkeiten
es: Otros métodos de donación

# donationSecurityMessage
source: All donations are securely processed. We are a registered non-profit organisation dedicated to making meditation accessible to everyone.
de: Alle Spenden werden sicher abgewickelt. Wir sind eine eingetragene gemeinnützige Organisation, die Meditation für alle zugänglich machen möchte.
es: Todas las donaciones se procesan de forma segura. Somos una organización sin fines de lucro registrada dedicada a hacer la meditación accesible para todos.

# donationImpactTitle
source: Your donation helps us to:
de: Deine Spende hilft uns dabei:
es: Tu donación nos ayuda a:

# donationImpactPoints
source: • Create new free meditation content • Maintain the app without ads • Make mental wellbeing accessible to all • Helps us keep meditation free for everyone
de: • Neue kostenlose Meditationsinhalte zu erstellen • Die App werbefrei zu betreiben • Psychisches Wohlbefinden für alle zugänglich zu machen • Meditation für alle kostenlos zu halten
es: • Crear contenido de meditación gratuito nuevo\n• Mantener la aplicación sin anuncios\n• Hacer el bienestar mental accesible para todos\n• Nos ayuda a mantener la meditación gratis para todos

# donationSecurityInfo
source: We do not sell or trade your information with anyone.
de: Wir verkaufen deine Daten nicht und handeln auch nicht damit.
es: No vendemos ni intercambiamos tu información con nadie.

# foundationRegistrationInfo
source: Medito Foundation or in Dutch, Stichting Medito is a non-profit organisation registered in the Netherlands.
de: Die Medito Foundation, auf Niederländisch Stichting Medito, ist eine in den Niederlanden eingetragene gemeinnützige Organisation.
es: Fundación Medito o en holandés, Stichting Medito es una organización sin fines de lucro registrada en los Países Bajos.

# redirectingToSecurePayment
source: Redirecting to a secure payment page...
de: Weiterleitung zu einer sicheren Zahlungsseite...
es: Redirigiendo a una página de pago segura...

# couldNotOpenDonationPage
source: Could not open the donation page.
de: Die Spendenseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de donación.

# monthlyDonation
source: Monthly
de: Monatlich
es: Mensual

# singleDonation
source: One-time
de: Einmalig
es: Una vez

# monthlyDonationImpact
source: £10/month can bring meditation to hundreds, helping fight depression and anxiety.
de: 10 € pro Monat können Hunderten Menschen Meditation näherbringen und helfen, Depressionen und Ängsten entgegenzuwirken.
es: £10/mes puede llevar meditación a cientos, ayudando a combatir la depresión y la ansiedad.

# oneTimeDonationImpact
source: Your donation directly supports free mindfulness resources, bringing peace to thousands today.
de: Deine Spende unterstützt direkt kostenlose Achtsamkeitsangebote und schenkt Tausenden Menschen schon heute mehr Ruhe.
es: Tu donación apoya directamente recursos de atención plena gratuitos, trayendo paz a miles hoy.

source: Donation Successful!
de: Spende erfolgreich!
es: ¡Donación Exitosa!

# completePaymentInForm
source: Complete payment in the form below
de: Schließe die Zahlung im Formular unten ab
es: Completa el pago en el formulario de abajo

# pleaseCompletePayment
source: Please complete your payment in the secure form
de: Bitte schließe deine Zahlung im sicheren Formular ab
es: Por favor completa tu pago en el formulario seguro

# processingDonation
source: Processing your donation...
de: Deine Spende wird verarbeitet...
es: Procesando tu donación...

# thankYouForSupport
source: Thank you for your support!
de: Danke für deine Unterstützung!
es: ¡Gracias por tu apoyo!

# tapAmountToStart
source: Tap an amount above to start your donation
de: Tippe oben auf einen Betrag, um deine Spende zu starten
es: Toca una cantidad arriba para comenzar tu donación

# impactCardHelpMessage
source: Help millions worldwide access free meditation
de: Ermögliche Millionen Menschen weltweit den Zugang zu kostenloser Meditation
es: Ayuda a millones en todo el mundo a acceder a meditación gratuita

# impactCardTestimonial
source: "Medito pulled me through a seriously dark period in my life" - Medito meditator
de: "Medito hat mir durch eine sehr schwere Zeit in meinem Leben geholfen" – eine Person, die mit Medito meditiert
es: "Medito me ayudó a superar un período realmente oscuro en mi vida" - Meditador de Medito

source: Favorites
de: Favoriten
es: Favoritos

source: No favorite tracks yet
de: Noch keine favorisierten Titel
es: Aún no hay pistas favoritas

source: No favorite packs yet
de: Noch keine favorisierten Pakete
es: Aún no hay paquetes favoritos

source: No favorites yet
de: Noch keine Favoriten
es: Aún no hay favoritos

# addItemsToFavoritesMessage
source: Add items to your favorites to see them here
de: Füge Favoriten hinzu, damit sie hier angezeigt werden.
es: Agrega elementos a tus favoritos para verlos aquí

source: All
de: Alle
es: Todos

source: Tracks
de: Titel
es: Pistas

source: Packs
de: Pakete
es: Paquetes

# emailExistsDialogTitle
source: Existing Account Found
de: Bestehendes Konto gefunden
es: Cuenta Existente Encontrada

# emailExistsDialogMessage
source: Looks like you have signed in with an email address before. Would you like to sign in with your email address again?
de: Du scheinst dich schon einmal mit einer E-Mail-Adresse angemeldet zu haben. Möchtest du dich erneut mit deiner E-Mail-Adresse anmelden?
es: Parece que has iniciado sesión con una dirección de correo electrónico antes. ¿Te gustaría iniciar sesión con tu dirección de correo electrónico otra vez?

# emailExistsContinueNewAccount
source: Continue
de: Weiter
es: Continuar

# emailExistsSignInWithEmail
source: Sign in with Email
de: Mit E-Mail anmelden
es: Iniciar sesión con Correo Electrónico

# analyticsTrackingTitle
source: Data Collection
de: Datenerfassung
es: Recolección de Datos

# analyticsTrackingContent
source: We collect usage data and limited identifiers (such as a user ID and, where permitted, device or advertising identifiers) to help us improve the app and understand feature usage. You can turn analytics off at any time. See our Privacy Policy for details.
de: Wir erfassen Nutzungsdaten und bestimmte Kennungen (etwa eine Benutzer-ID und, soweit erlaubt, Geräte- oder Werbekennungen), um die App zu verbessern und zu verstehen, wie ihre Funktionen genutzt werden. Du kannst die Nutzungsanalyse jederzeit deaktivieren. Weitere Informationen findest du in unserer Datenschutzerklärung.
es: Recopilamos datos de uso anónimos para ayudarnos a mejorar la aplicación. No se recopila información personal.

# turnOffAnalyticsText
source: Turn Off Analytics
de: Nutzungsanalyse deaktivieren
es: Desactivar Análisis

# turnOnAnalyticsText
source: Turn On Analytics
de: Nutzungsanalyse aktivieren
es: Activar Análisis

# analyticsDisabledMessage
source: Analytics tracking has been disabled
de: Nutzungsanalyse wurde deaktiviert
es: El seguimiento de análisis ha sido deshabilitado

# analyticsEnabledMessage
source: Analytics tracking has been enabled
de: Nutzungsanalyse wurde aktiviert
es: El seguimiento de análisis ha sido habilitado

# iosTrackingDialogTitle
source: Data Collection
de: Datenerfassung
es: Recolección de Datos

# iosTrackingDialogContent
source: This will disable analytics tracking in the app. We may collect limited identifiers (e.g. user ID and, where permitted, device/advertising IDs) to measure usage and improve features. You can also control tracking permissions in iOS Settings > Privacy & Security > Tracking.
de: Dadurch wird die Nutzungsanalyse in der App deaktiviert. Wir erfassen möglicherweise bestimmte Kennungen (z. B. Benutzer-ID und, soweit erlaubt, Geräte- oder Werbe-IDs), um die Nutzung zu messen und Funktionen zu verbessern. Du kannst die Tracking-Berechtigungen auch in den iOS-Einstellungen unter Datenschutz & Sicherheit > Tracking verwalten.
es: Esto deshabilitará el seguimiento de análisis en la aplicación. Ten en cuenta que también puedes controlar los permisos de seguimiento a nivel del sistema en tu Configuración de iOS bajo Privacidad y Seguridad > Seguimiento.

# androidTrackingDialogContent
source: This will disable analytics tracking in the app. We may collect limited identifiers (e.g. user ID and, where permitted, device/advertising IDs) to measure usage and improve features.
de: Dadurch wird die Nutzungsanalyse in der App deaktiviert. Wir erfassen möglicherweise bestimmte Kennungen (z. B. Benutzer-ID und, soweit erlaubt, Geräte- oder Werbe-IDs), um die Nutzung zu messen und Funktionen zu verbessern.
es: Esto deshabilitará el seguimiento de análisis en la aplicación. Podemos recopilar identificadores limitados (por ejemplo, ID de usuario y, cuando esté permitido, ID de dispositivo/publicidad) para medir el uso y mejorar las funciones.

# iosTrackingDialogCancel
source: Cancel
de: Abbrechen
es: Cancelar

# iosTrackingDialogDisable
source: Disable Tracking
de: Tracking deaktivieren
es: Deshabilitar Seguimiento

# newProductLabel
source: NEW
de: NEU
es: NUEVO

# packsSectionHeader
source: Packs
de: Pakete
es: Paquetes

# tracksSectionHeader
source: Tracks
de: Titel
es: Pistas

# noResultsFound
source: No results found for your search
de: Keine Ergebnisse für deine Suche gefunden
es: No se encontraron resultados para tu búsqueda

# consistencyScoreInfoTitle
source: Consistency Score
de: Beständigkeitswert
es: Puntuación de Consistencia

# consistencyScoreInfoMessage
source: Your consistency score reflects how regularly you've meditated over the last 30 days. Unlike streaks, it doesn't reset on missed days.
de: Dein Beständigkeitswert spiegelt wider, wie regelmäßig du seit Beginn meditiert hast. Die letzten Tage haben ein größeres Gewicht, aber auch früher versäumte Tage wirken sich noch leicht auf den Wert aus. Anders als bei den Meditationsserien wird der Wert an einem versäumten Tag nicht zurückgesetzt.
es: Tu puntuación de consistencia refleja con qué regularidad has meditado desde que empezaste. Los días recientes pesan más, pero los días que faltaste antes siguen afectando ligeramente la puntuación. A diferencia de las rachas, no se reinicia cuando faltas un día.

# accountDeletionInitiated
source: Account deletion process initiated. Please complete the steps in your browser.
de: Die Kontolöschung wurde eingeleitet. Bitte schließe die Schritte in deinem Browser ab.
es: Proceso de eliminación de cuenta iniciado. Por favor completa los pasos en tu navegador.

source: Report Error
de: Fehler melden
es: Reportar Error

# errorReportedMessage
source: Thank you, your report has been sent.
de: Danke, deine Meldung wurde gesendet.
es: Gracias, tu reporte ha sido enviado.

source: Language
de: Sprache
es: Idioma

# languageSubtitle
source: Change app language
de: App-Sprache ändern
es: Cambiar idioma de la aplicación

source: Select Language
de: Sprache auswählen
es: Seleccionar idioma

source: Report Track
de: Titel melden
es: Reportar Track

source: Report for this track
de: Meldung zu diesem Titel
es: Reportar para este track

# reportAtCurrentPosition
source: Report at
de: Meldung bei
es: Reportar en

# reportTrackDescription
source: Report an issue with "{trackTitle}"
de: Problem mit "{trackTitle}" melden
es: Reportar un problema con "{trackTitle}"

# reportDialogQuestion
source: What would you like to report?
de: Was möchtest du melden?
es: ¿Qué te gustaría reportar?

# reportDialogHelpLink
source: Please check the help page if your issue has been addressed
de: Bitte prüfe auf der Hilfeseite, ob dein Problem dort bereits behandelt wird
es: Por favor, revisa la página de ayuda si tu problema ya ha sido resuelto

# helpPage
source: Help
de: Hilfe
es: Ayuda

# storageReadError
source: Failed to read data from local storage
de: Daten konnten nicht aus dem lokalen Speicher gelesen werden
es: Error al leer datos del almacenamiento local

# accountInactiveError
source: This email address is currently unable to receive messages due to email provider restrictions or delivery issues. Please try using a different email address.
de: Diese E-Mail-Adresse kann aufgrund von Einschränkungen des E-Mail-Anbieters oder Zustellproblemen derzeit keine Nachrichten empfangen. Bitte versuche es mit einer anderen E-Mail-Adresse.
es: La cuenta está inactiva

# rateLimitError
source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal

# backgroundSoundNone
source: None
de: Keine
es: Ninguno

source: Custom Amount
de: Eigener Betrag
es: Cantidad Personalizada

# debugInfoLabel
source: Debug info
de: Debug-Informationen
es: Información de depuración

# fieldRequiredError
source: Field is Required
de: Dieses Feld ist erforderlich
es: Campo requerido

# invalidInputError
source: Invalid Input
de: Ungültige Eingabe
es: Entrada inválida

# connectivityErrorMessage
source: Make sure you are connected to the internet to use Medito
de: Stelle sicher, dass du mit dem Internet verbunden bist, um Medito zu nutzen
es: Asegúrate de estar conectado a internet para usar Medito

# timeoutErrorMessage
source: Oops! It seems like there was an error. If the problem persists, Close the app and try again.
de: Hoppla! Es scheint ein Fehler aufgetreten zu sein. Falls das Problem weiterhin besteht, schließe die App und versuche es erneut.
es: ¡Ups! Parece que hubo un error. Si el problema persiste, cierra la aplicación e inténtalo de nuevo.

# anErrorOccurredMessage
source: An unkown error occurred. Either we're having issues or you're offline.
de: Es ist ein unbekannter Fehler aufgetreten. Entweder liegen bei uns Probleme vor oder du bist offline.
es: Ocurrió un error desconocido. O tenemos problemas o estás sin conexión.

# helpLegalSection
source: Help
de: Hilfe
es: Ayuda

# supportCommunitySection
source: Support & Community
de: Unterstützung & Gemeinschaft
es: Apoyo y Comunidad

# customizationSection
source: Customisation
de: Anpassung
es: Personalización

source: Add Home Screen Widget
de: Widget zum Startbildschirm hinzufügen

# themeTitle
source: Theme
de: Erscheinungsbild
es: Tema

# appIconTitle
source: App Icon
de: App-Symbol
es: Icono de la app

# appIconDefault
source: Default
de: Standard
es: Predeterminado

# appIconNearBlack
source: Dark
de: Dunkel
es: Casi negro

# appIconDusk
source: Dusk
de: Abenddämmerung
es: Crepúsculo

# appIconPurple
source: Classic
de: Violett
es: Morado

# appIconBlush
source: Blush
de: Rosé
es: Rubor

# appIconOcean
source: Ocean
de: Ozean
es: Océano

# appIconForest
source: Forest
de: Wald
es: Bosque

# appIconPink
source: Golden
de: Gold
es: Hora dorada

# appIconChanged
source: Icon updated. Restarting…
de: App-Symbol aktualisiert. Neustart...
es: Icono actualizado. Reiniciando…

# lightTheme
source: Light
de: Hell
es: Claro

# darkTheme
source: Dark
de: Dunkel
es: Oscuro

source: Select Theme
de: Erscheinungsbild auswählen
es: Seleccionar Tema

source: Processing...
de: Wird verarbeitet...
es: Procesando...

# thankYouForDonationMessage
source: Thank you for your donation! Your support helps us continue our mission.
de: Danke für deine Spende! Deine Unterstützung hilft uns, unsere Arbeit fortzusetzen.
es: ¡Gracias por tu donación! Tu apoyo nos ayuda a continuar nuestra misión.

source: Payment cancelled
de: Zahlung abgebrochen
es: Pago cancelado

source: Processing payment...
de: Zahlung wird verarbeitet...
es: Procesando pago...

source: Preparing donation...
de: Spende wird vorbereitet...
es: Preparando donación...

source: This may take a moment
de: Das kann einen Moment dauern
es: Esto puede tomar un momento

# paymentSuccessMessage
source: Payment successful! Thank you for your donation of {amount} {currency}.
de: Zahlung erfolgreich! Danke für deine Spende von {amount} {currency}.
es: ¡Pago exitoso! Gracias por tu donación de {amount} {currency}.

# paymentFailedMessage
source: Payment failed for payment intent id: {paymentIntentId}
de: Zahlung fehlgeschlagen. Zahlungsauftrags-ID: {paymentIntentId}
es: El pago falló para el ID de intención de pago: {paymentIntentId}

# paymentCancelledMessage
source: Payment was cancelled.
de: Die Zahlung wurde abgebrochen.
es: El pago fue cancelado.

# newMessageFallback
source: New message
de: Neue Nachricht
es: Nuevo mensaje

# viewAction
source: View
de: Anzeigen
es: Ver

source: Thank You for Your Support
de: Danke für deine Unterstützung
es: Gracias por Tu Apoyo

# donorSupportMessage
source: We rely on donors like you to continue providing mindfulness to everyone.
de: Dank Menschen wie dir können wir weiterhin allen Zugang zu Achtsamkeit ermöglichen.
es: Dependemos de donantes como tú para seguir proporcionando mindfulness a todos.

source: Donate Again
de: Erneut spenden

# donationInfoTitle
source: Why You Might See This
de: Warum du diesen Hinweis siehst
es: Por Qué Puedes Ver Esto

# donationInfoMessage
source: Sometimes we don't know when someone has donated. We are looking at how to improve this. You can hide this message for a while if you've already donated.
de: Manchmal wissen wir nicht, wann jemand gespendet hat. Wir überlegen gerade, wie wir das verbessern können. Du kannst diese Meldung für eine Weile ausblenden, wenn du bereits gespendet hast.
es: A veces no sabemos cuándo alguien ha donado. Estamos buscando formas de mejorar esto. Puedes ocultar este mensaje por un tiempo si ya has donado.

# hideForNow
source: I've Already Donated
de: Ich habe bereits gespendet
es: Ya He Donado

# donationAskHiddenMessage
source: Donation ask hidden for 30 days
de: Spendenaufruf für 30 Tage ausgeblendet
es: Solicitud de donación oculta por 30 días

# reminderPromptDismissedMessage
source: You can turn reminders on or off in Settings
de: Du kannst Erinnerungen in den Einstellungen ein- oder ausschalten
es: Puedes activar o desactivar los recordatorios en Configuración

# smartReminderDay1TitleVar1
source: Keep your streak going 🌱
de: Setze deine Serie fort 🌱

# smartReminderDay1BodyVar1
source: You are on a {streak} day streak. Keep it going?
de: Du meditierst seit {streak} Tagen in Folge. Machst du weiter?

# smartReminderDay1TitleVar2
source: Strong step ✨
de: Ein starker Schritt ✨

# smartReminderDay1BodyVar2
source: Consistency {consistency}%. Let’s keep it going.
de: Dein Beständigkeitswert: {consistency} %. Bleib dran.

# smartReminderDay1TitleVar3
source: Tiny wins add up 💜
de: Kleine Erfolge summieren sich 💜

# smartReminderDay1BodyVar3
source: A few minutes now keeps your momentum alive.
de: Ein paar Minuten jetzt helfen dir, dranzubleiben.

# smartReminderDay1TitleVar4
source: Your practice awaits 🌸
de: Deine Meditation wartet 🌸

# smartReminderDay1BodyVar4
source: Take a moment to reconnect with yourself.
de: Nimm dir einen Moment, um wieder bei dir anzukommen.

# smartReminderDay1TitleVar5
source: One breath at a time 🫧
de: Atemzug für Atemzug 🫧

# smartReminderDay1BodyVar5
source: Every session counts, no matter how short.
de: Jede Sitzung zählt, egal wie kurz sie ist.

# smartReminderDay2TitleVar1
source: Keep the flow 🔁
de: Bleib im Rhythmus 🔁

# smartReminderDay2BodyVar1
source: Let’s get that streak going again. Just a few minutes can make a big difference.
de: Starte deine Serie wieder. Schon wenige Minuten können viel bewirken.

# smartReminderDay2TitleVar2
source: Build your rhythm 🧘
de: Finde deinen Rhythmus 🧘

# smartReminderDay2BodyVar2
source: Another gentle practice awaits.
de: Eine weitere sanfte Meditation wartet auf dich.

# smartReminderDay2TitleVar3
source: You have got this 🌟
de: Du schaffst das 🌟

# smartReminderDay2BodyVar3
source: Return to your breath, one moment at a time.
de: Kehre zu deinem Atem zurück, Moment für Moment.

# smartReminderDay2TitleVar4
source: Small steps forward 🚶
de: Mit kleinen Schritten voran 🚶

# smartReminderDay2BodyVar4
source: Consistency builds strength. Start with just a few minutes.
de: Regelmäßigkeit macht dich stärker. Beginne mit nur wenigen Minuten.
